id	name	formula	rt	smiles.std	status	inchi.std	inchikey.std
0006_00001					'PUGREST.BadRequest: error: '		
0006_00002					'PUGREST.BadRequest: error: '		
0006_00003					'PUGREST.BadRequest: error: '		
0006_00004					'PUGREST.BadRequest: error: '		
0006_00005					'PUGREST.BadRequest: error: '		
0006_00006					'PUGREST.BadRequest: error: '		
0006_00007					'PUGREST.BadRequest: error: '		
0006_00008					'PUGREST.BadRequest: error: '		
0006_00009					'PUGREST.BadRequest: error: '		
0006_00010					'PUGREST.BadRequest: error: '		
0006_00011					'PUGREST.BadRequest: error: '		
0006_00012					'PUGREST.BadRequest: error: '		
0006_00015					'PUGREST.BadRequest: error: '		
